<!DOCTYPE html>
<html lang="en">
<head>
	<title>精准医疗实验室</title>
	<meta charset="utf-8">
	<meta name="keyword" content="血流动力学, 手术导航, 医疗大数据">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icons -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<script src="assets/js/jquery.min.js"></script>

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
	
</head>
<body class="home">

<header id="header">
	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			<div class="navbar-collapse collapse">
				<a class="navbar-brand" href="#">
					<img src="#" height="38" alt id="brand-img">这个地方做一个215*45大小的实验室图标（LOGO+实验室名称）
				</a>
				<ul class="nav navbar-nav">
					<li class="active"><a href="index.html">首页</a></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">实验室概况<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="introduction.html">简介</a></li>
							<li><a href="introduction.html">实验环境</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">学术梯队<b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a href="person.html">实验室导师</a></li>
							<li><a href="person.html">博士研究生</a></li>
							<li><a href="person.html">硕士研究生</a></li>
						</ul>
					</li>
					<li><a href="research.html">科学研究</a></li>
					<li><a href="contact.html">联系我们</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>

	
</header>

    <!-- container -->
    <section class="container" style="margin-top: 50px;">
        <div class="row">
        	<aside class="col-md-4 sidebar sidebar-right">
	             <ul id="accordion" class="accordion">
					<li>
						<div class="link"><i class="fa"></i>智能微创手术系统<i class="fa fa-chevron-down"></i></div>
						<ul class="submenu">
							<li><a href="#">智能决策系统</a></li>
							<li><a href="#">智能术前规划系统</a></li>
							<li><a href="#">智能导航系统</a></li>
							<li><a href="#">智能精密手术器械系统</a></li>
						</ul>
					</li>
					<li>
						<div class="link"><i class="fa"></i>血流动力学及介入器械<i class="fa fa-chevron-down"></i></div>
						<ul class="submenu">
							<li><a href="#">暂空</a></li>
							<li><a href="#">暂空</a></li>
							<li><a href="#">暂空</a></li>
						</ul>
					</li>
				</ul>
			    <script src="assets/js/index.js"></script>
	        </aside>

            <section class="col-sm-8 maincontent">
                <div id="teacher" class="panel panel-default" style="width: 750px">
                	<div class="panel-heading">研究内容</div>
                	<div class="panel-body">
                		<fieldset>
                			<legend style="font-size: 16px;"><strong>介入手术用呼吸位移跟踪</strong></legend>
                			<p style="font-size: 15px;">
                			成功研制分别用于磁共振、CT引导介入手术的呼吸位移跟踪系统的样机，解决介入治疗中由于呼吸位移引入的不精确性。呼吸位移跟踪系统作为导航系统一个组成部分，受导航工作站软件控制。选择多种呼吸位移跟踪手段，包括腹部物理位移检测和患者鼻腔 CO2 检测来分别跟踪病人各个部位和脏器的运动，导航系统接收到呼吸位移跟踪系统发出的有效信号后，在主操作界面中应用和实时反映，从而能让操作者看到当前穿刺针在成像切片或三维影像中的更精确位置。
                			</p>
                		</fieldset>

                		<fieldset>
                			<legend style="font-size: 16px;"><strong>医学三维影像分割的研究</strong></legend>
                			<p style="font-size: 15px;">
                			三维影像处理功能软件模块是整个导航系统软件的一个组成部分。在封装的动态库中完成底层的各种操作，包括消息响应、内存管理、OpenGL 资源控制等。模块的输入影像为常规扫描得到的二维切片，在快速三维重建的基础上，显示到正确的手术三维空间；在主程序三维界面中，可以实现各种操作，包括切割、剥离、测量、融合、伪彩显示等。
                			</p>
                		</fieldset>
                		
                		<fieldset>
                			<legend style="font-size: 16px;"><strong>机械臂引导介入治疗应用研究</strong></legend>
                			<p style="font-size: 15px;">
                			机械臂作为导航系统的一个执行机构，受导航工作站软件的控制。在成像设备成像空间坐标和机械臂空间坐标匹配的基础上，导航系统通过通信链路发送定位坐标给机械臂，控制机械臂快速到达指定三维空间位置。机械臂末端夹持持针器，当机械臂到达指定位置时，持针器恰好到达经皮穿刺术前规划所需的空间方位，包括进针角度和位置。操作人员再通过持针器插入穿刺针，完成引导过程。
                			</p>
                		</fieldset>

 					</div>
                </div>


               
            </section>


        </div>
    </section>
    <!-- /container -->
    

<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget width:50%">
				<h3 class="widget-title">关于我们</h3>
				<div class="widget-body">
					<p>这个地方可以写一点简短的介绍<br>
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget width:50%">
				<h3 class="widget-title">联系我们</h3>
				<div class="widget-body">
					<p>电话：021-88888888<br>
					</p>	
					<p>邮箱：88888888@163.com
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						Copyright &copy; 2018, Your awesome name here<br> 
					</p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>



<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
